:root{
    --primary: #ddd;
  --dark: #333;
  --light: #fff;

    --shaow : 0px 1px 5px rgb(104,104,104,0.8);
}


html{
    background: var(--primary);
}

body{
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
}

.wapper{
    display: grid;
    gap:20px
}
.btn{
    text-decoration: none;
    padding: 10px 30px;
    width: fit-content;
    background: var(--dark);
    color: white;

}

/* navigation  */

.navoga ul {
    display: grid;
    gap: 20px;
    padding: 10px 30px;
    grid-template-columns: repeat(4,1fr);
    list-style: none;


}


.navoga a{
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    color: black;
    background: var(--light);
    padding: 10px 20px;
    box-shadow: var(--shaow);
}
.navoga a:hover{
    background: var(--dark);
    color: var(--light);
}


/* top-container */


.contenair-top{
    display: grid;
    gap: 20px;
    grid-template-areas: "sou sou sou box-a"
     "sou sou sou  box-b";
}
.t-con{
    grid-area: sou;
    background-image: url(/img/showcase.jpg);
    background-position: center;
    background-size: cover;
    min-height: 500px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: var(--shaow);
    padding-left: 10px;
    
    
}
.t-con h1{
    font-size: 50px;
}
.t-con p{
    font-size: 20px;

}
.t-box{
   display: grid;
   align-items: center;
   justify-items: center;
    box-shadow: var(--shaow);
    background: var(--light);
}
.t-box>*{
    padding: 10px;
    
}
.box-a{
    text-align: center;
    grid-area: box-a;
}
.box-b{
    grid-area: box-b;

}
.price{
    font-size: 30px;
}

img{
    width: 100%;
}
/* info */

.info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    box-shadow: var(--shaow);
    padding: 3rem;
}
.info div{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.info img{
    box-shadow: var(--shaow);
    border-radius: 20px;
}



/* boxes */
.boxes{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

}
.box{
    padding: 10px;
    text-align: center;
    background: var(--light);
    box-shadow: var(--shaow);
}

/* portfolio */

.portf{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portf>*{
    border-radius: 20px;
    box-shadow: var(--shaow);


}

/* footer */

.foot{
    grid-template-columns: 1fr;
    text-align: center;
    background: var(--dark);
    color: #fff;
}

/* media query */


@media (max-width : 700px){
    .contenair-top{
        display: grid;
        grid-template-areas: "sou sou"
                                "box-a box-b";

    }
    .navoga h1{
        font-size: 30px;
    }
    .navoga ul {
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    
}

@media (max-width : 500px){
    .contenair-top{
        display: grid;
        grid-template-areas: "sou "
                                "box-a "
                                "box-b";

    }
    .box-a,.box-b{
        padding: 10px;
    }

}

